{
  "name": "tripwisego-netlify-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for TripwiseGO Feature Requests",
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4"
  }
}

