{
  "name": "tripwisego-feature-requests",
  "version": "1.0.0",
  "description": "TripwiseGO feature request system with Supabase backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@supabase/supabase-js": "^2.39.0",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["supabase", "feature-requests", "tripwisego"],
  "author": "",
  "license": "MIT"
}
